<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SceneEuiSkin" width="800" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*"   >
	<w:Declarations>
		<tween:TweenGroup id="MainUI">
			<tween:TweenItem target="{ButtonPage}">
				<tween:Set>
					<tween:props>
						<e:Object x="{-150}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object x="{50}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{SliderPage}">
				<tween:Set>
				<tween:props>
					<e:Object x="{-150}"/>
				</tween:props>
				</tween:Set>
				<tween:To duration="550">
				<tween:props>
					<e:Object x="{50}"/>
				</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{ProgressPage}">
				<tween:Set>
				<tween:props>
					<e:Object x="{-150}"/>
				</tween:props>
				</tween:Set>
				<tween:To duration="600">
				<tween:props>
					<e:Object x="{50}"/>
				</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{PanelPage}">
				<tween:Set>
				<tween:props>
					<e:Object x="{-150}"/>
				</tween:props>
				</tween:Set>
				<tween:To duration="650">
				<tween:props>
					<e:Object x="{50}"/>
				</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{ListPage}">
				<tween:Set>
				<tween:props>
					<e:Object x="{-150}"/>
				</tween:props>
				</tween:Set>
				<tween:To duration="700">
				<tween:props>
					<e:Object x="{50}"/>
				</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{LabelPage}">
				<tween:Set>
				<tween:props>
					<e:Object x="{-150}"/>
				</tween:props>
				</tween:Set>
				<tween:To duration="750">
				<tween:props>
					<e:Object x="{50}"/>
				</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{EditablePage}">
				<tween:Set>
				<tween:props>
					<e:Object x="{-150}"/>
				</tween:props>
				</tween:Set>
				<tween:To duration="800">
				<tween:props>
					<e:Object x="{50}"/>
				</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{GroupPage}">
				<tween:Set>
				<tween:props>
					<e:Object x="{-150}"/>
				</tween:props>
				</tween:Set>
				<tween:To duration="850">
				<tween:props>
					<e:Object x="{50}"/>
				</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{FilterPage}">
				<tween:Set>
				<tween:props>
					<e:Object x="{-150}"/>
				</tween:props>
				</tween:Set>
				<tween:To duration="900">
				<tween:props>
					<e:Object x="{50}"/>
				</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{MousePage}">
				<tween:Set>
				<tween:props>
					<e:Object x="{-150}"/>
				</tween:props>
				</tween:Set>
				<tween:To duration="950">
				<tween:props>
					<e:Object x="{50}"/>
				</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{KeyboardPage}">
				<tween:Set>
				<tween:props>
					<e:Object x="{-150}"/>
				</tween:props>
				</tween:Set>
				<tween:To duration="1000">
				<tween:props>
					<e:Object x="{50}"/>
				</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{ScrollerPage}">
				<tween:Set>
				<tween:props>
					<e:Object x="{-150}"/>
				</tween:props>
				</tween:Set>
				<tween:To duration="1050">
				<tween:props>
					<e:Object x="{50}"/>
				</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{testBtn}">
				<tween:Set>
					<tween:props>
						<e:Object x="{350}" y="{400}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{350}" y="{300}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="16d612575bc" ></w:Config>
	<e:Image source="wall_jpg" x="0" y="0" width="800" height="800"/>
	<e:Group width="800" height="800" x="0" y="0">
		<e:Button id="ButtonPage" label="Button" x="50" y="50" scaleX="1" scaleY="1" width="120"/>
		<e:Button id="SliderPage" label="Slider" x="50" y="100" scaleX="1" scaleY="1" width="120"/>
		<e:Button id="ProgressPage" label="Progress" x="50" y="150" scaleX="1" scaleY="1" width="120"/>
		<e:Button id="PanelPage" label="Panel" x="50" y="200" scaleX="1" scaleY="1" width="120"/>
		<e:Button id="ListPage" label="List" x="50" y="250" scaleX="1" scaleY="1" width="120"/>
		<e:Button id="LabelPage" label="Label" x="50" y="300" scaleX="1" scaleY="1" width="120"/>
		<e:Button id="EditablePage" label="Editable" x="50" y="350" scaleX="1" scaleY="1" width="120"/>
		<e:Button id="GroupPage" label="Group" x="50" y="400" scaleX="1" scaleY="1" width="120"/>
		<e:Button id="FilterPage" label="Filter" x="50" y="450" scaleX="1" scaleY="1" width="120"/>
		<e:Button id="MousePage" label="Mouse" x="50" y="500" scaleX="1" scaleY="1" width="120"/>
		<e:Button id="KeyboardPage" label="Keyboard" x="50" y="550" scaleX="1" scaleY="1" width="120"/>
		<e:Button id="ScrollerPage" label="Scroller" x="50" y="600" scaleX="1" scaleY="1" width="120"/>
		<e:Button id="testBtn" label="Button" x="350" y="400" visible="false"/>
	</e:Group>
</e:Skin>